{
  "name": "satlegal-fullstack",
  "version": "2.0.0",
  "description": "SatLegal - AI-powered Indian Legal Analysis Platform",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
