{
  "version": 2,
  "functions": {
    "api/analyse.js": {
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/api/analyse",
      "dest": "/api/analyse.js"
    },
    {
      "src": "/api/admin-login",
      "dest": "/api/admin-login.js"
    },
    {
      "src": "/api/feedback",
      "dest": "/api/feedback.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
